# Blazor-OpenBanking

./: .gitignore  LICENSE  README.md  Spendy.sln
Spendy/: Program.cs  Spendy.csproj  Startup.cs  _Imports.razor
Spendy.Data/: AuthService.cs  BankingService.cs  BankingUpdateService.cs  DatabaseService.cs  LiteDBDatastore.cs  ProviderService.cs  Spendy.Data.csproj
Spendy.Data/Loaders/: AccountLoader.cs  CreditCardLoader.cs  CreditCardTransactionLoader.cs  Loader.cs  TransactionLoader.cs
Spendy.Data/Models/: Account.cs  Auth.cs  Card.cs  Provider.cs  Transaction.cs
Spendy/Pages/: Dashboard.razor  DashboardAccount.razor  Index.razor  TrueLayerOauth.razor  _Host.cshtml
Spendy/Properties/: launchSettings.json
Spendy/Shared/: MainLayout.razor  NavMenu.razor
Spendy/wwwroot/css/: site.css
TrueLayer.API/: TrueLayer.API.csproj  TrueLayerAPI.cs  TrueLayerAuth.cs
TrueLayer.API/Models/: AccessToken.cs  AccessTokenMetadata.cs  Account.cs  ApiError.cs  ApiResponse.cs  Balance.cs  TLAccessToken.cs  TLAccessTokenMetadata.cs  TLAccount.cs  TLApiResponse.cs  TLBalance.cs  TLCard.cs  TLCardBalance.cs  TLError.cs  TLProvider.cs  TLTransaction.cs  Transaction.cs
