<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>bf964cb5-30c9-44fe-9201-cc10f102b4f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spendy.Data\Spendy.Data.csproj" />
    <ProjectReference Include="..\TrueLayer.API\TrueLayer.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppData\" />
  </ItemGroup>

</Project>
